MSH|^~\&|AppTest|Test|qLIS|LukaLab|20230614210450||ORM^O01|1|P|2.3|||AL|NE

PID||04_ТЛ000001|||Тестов^Тест^Тестович||19950101|M|||г. Иркутск^ ул Ленина^ д. 1||71112223344~71112223345~71112223346~dGVzdEBsdWthbGFiLnJ1||||||123-234-111 11

PV1||O|||||ТЛ0000001|||||||||||||Договор^^Альдента "Триумф"^1002||||||||||||||||||||||||20230614|20230614|

OBR|1|ТЛ0000032_19^AppMed|9000129|^^^08.00.001^Анализ_мочи_общий_с_микроскопией_осадка|||20230614210459||||||||||||||||||||^^^^^|||||||

OBR|2|ТЛ0000032_20^AppMed|9000130|^^^04.07.002^Кальций_общий_(Ca)_(Calcium_Total)|||20230614210459||||||||||||||||||||^^^^^|||||||

OBR|3|ТЛ0000032_21^AppMed|9000130|^^^04.03.001^Альбумин_(Albumin)|||20230614210459||||||||||||||||||||^^^^^|||||||

OBR|4|ТЛ0000032_22^AppMed|9000130|^^^04.01.001^Глюкоза_(Glucose)|||20230614210459||||||||||||||||||||^^^^^|||||||

