xml_data.replace("{{direction_number}}", str(data['document']['id']))
xml_data.replace("{{patient_snils}}", str(data['patient']['snils']))
xml_data.replace("{{patient_enp}}", str(data['patient']['oms']['number']))
xml_data.replace("{{patient_address_text}}", str(data['patient']['address']))
xml_data.replace("{{Вид_места_жительства_code}}", str(data['document']['content']['Вид места жительства']['code']))
xml_data.replace("{{Вид_места_жительства_title}}", str(data['document']['content']['Вид места жительства']['title']))
xml_data.replace("{{patient_family}}", str(data['patient']['name']['family']))
xml_data.replace("{{patient_name}}", str(data['patient']['name']['name']))
xml_data.replace("{{patient_patronymic}}", str(data['patient']['name']['patronymic']))
xml_data.replace("{{дата_рождения}}", str(data['patient']['birthdate']))
xml_data.replace("{{organization_oid}}", str(data['document']['oidMo']))
xml_data.replace("{{organization_tvsp_oid}}", str(data['document']['oidDepartment']))
xml_data.replace("{{organization_title}}", str(data['document']['orgName']))
xml_data.replace("{{doctor_id}}", str(data['document']['author']['id']))
xml_data.replace("{{doctor_snils}}", str(data['document']['author']['snils']))
xml_data.replace("{{doctor_code_position}}", str(data['document']['author']['positionCode']))
xml_data.replace("{{doctor_title_position}}", str(data['document']['author']['positionName']))
xml_data.replace("{{doctor_family}}", str(data['document']['author']['name']['family']))
xml_data.replace("{{doctor_name}}", str(data['document']['author']['name']['name']))
xml_data.replace("{{doctor_patronymic}}", str(data['document']['author']['name']['patronymic']))
xml_data.replace("{{organization_address_text}}", str(data['document']['organization']['address']['text']))
xml_data.replace("{{дата_осмотра}}", (str(data['document']['content']['Дата осмотра']).replace("-", "")))
xml_data.replace("{{patient_card_id}}", str(data['patient']['id']))
xml_data.replace("{{Группа_здоровья_title}}", str(data['document']['content']['Группа здоровья']['title']))
xml_data.replace("{{Группа_здоровья_code}}", str(data['document']['content']['Группа здоровья']['code']))
xml_data.replace("{{основной_диагноз_title}}", str(data['document']['content']['Диагноз']['title']))
xml_data.replace("{{основной_диагноз_code}}", str(data['document']['content']['Диагноз']['code']))