    1  sudo fdisk -l
    2  ip addr
    3  sudo init 0
    4  ip addr
    5  sudo apt-get update
    6  sudo add-apt-repository universe
    7  sudo apt-get install supervisor
    8  sudo apt-get install nginx
    9  sudo apt-get install htop
   10  sudo apt-get install git
   11  sudo apt-get install redis-server redis-tools 
   12  sudo apt-get install python3-pip
   13  sudo apt-get install postgresql
   14  sudo apt install curl
   15  curl -sL https://deb.nodesource.com/setup_10.x | sudo bash -
   16  sudo apt install nodejs
   17  sudo vi /etc/redis/redis.conf
   18  systemctl restart redis-server.service
   19  sudo systemctl restart redis-server.service
   20  sudo systemctl status redis-server.service
   21  sudo df -h
   22  init 6
   23  sudo init 6
   24  sudo df -h
   25  sudo fdisk -l
   26  sudo mkdir /webapps
   27  sudo chown -R l2user:l2user /webapps/
   28  ll
   29  cd /
   30  ll
   31  cd webapps/
   32  ls
   33  mkdir l2
   34  ls
   35  cd l2/
   36  ls
   37  node -v
   38  npm -v
   39  git clone https://github.com/moodpulse/l2.git .
   40  ls
   41  sudo -H pip3 install -r requerments.txt
   42  ls
   43  cd ..
   44  ls
   45  ll
   46  cd l2/
   47  ls
   48  sudo -H pip3 install requirements.txt 
   49  init 6
   50  sudo init 6
   51  df -h
   52  ssh l2user@192.168.0.222
   53  ssh lisuser@192.168.0.222
   54  ifconfig 
   55  exit
   56  cd /webapps/
   57  cd l2/
   58  sudo -H pip3 install requirements.txt 
   59  sudo apt-get update
   60  sudo -H pip3 install requirements.txt 
   61  pip3 install -r requirements.txt
   62  ls
   63  cd l2-frontend/
   64  ls
   65  pwd
   66  /webapps/l2/l2-frontend
   67  npm i
   68  npm run build_prod
   69  cd ..
   70  ls
   71  python3.6 manage.py collectstatic
   72  cd
   73  scp lisuser@192.168.0.222:l2_full_06-11-2018_16-30.sql .
   74  scp lisuser@192.168.0.222:/var/lib/postgresql/l2_full_06-11-2018_16-30.sql .
   75  ls
   76  sudo fdisk -l
   77  sudo init 0
   78  sudo fdisk -l
   79  cat /etc/fstab 
   80  cat /proc/mdstat
   81  sudo mkfs.ext4 /dev/md127 
   82  sudo mdadm --detail --scan
   83  sudo mdadm --assemble --scan
   84  sudo mkdir -p /mnt/md0
   85  sudo mount /dev/md127 /mnt/md0
   86  sudo mdadm --detail --scan | sudo tee -a /etc/mdadm/mdadm.conf
   87  sudo update-initramfs -u
   88  echo '/dev/md127 /mnt/md0 ext4 defaults,nofail,discard 0 0' | sudo tee -a /etc/fstab
   89  init 6
   90  sudo init 6
   91  sudo mount
   92  sudo vi /etc/fstab 
   93  sudo fdisk -l
   94  sudo vi /etc/fstab 
   95  sudo fuser -mv /var/spool/avreg
   96  sudo fuser -mv /mnt/md0/
   97  sudo umount /dev/md0
   98  sudo umount /mnt/md0
   99  sudo mdadm -S /dev/md0
  100  sudo fdisk -l
  101  mdadm --zero-superblock /dev/sda
  102  sudo mdadm --zero-superblock /dev/sda
  103  sudo mdadm --zero-superblock /dev/sdb
  104  sudo init 0
  105  sudo fdisk -l
  106  sudo vi /etc/fstab 
  107  sudo vi /etc/mdadm/mdadm.conf 
  108  sudo init 6
  109  cat /proc/mdstat
  110  exit
  111  sudo fdisk -l
  112  cat /proc/mdstat
  113  sudo mdadm --create --verbose /dev/md1 --level=1 --rid-devices=2 /dev/sda /dev/sdb
  114  sudo mdadm --create --verbose /dev/md1 --level=1 --raid-devices=2 /dev/sda /dev/sdb
  115  cat /proc/mdstat
  116  sudo cat /etc/mdadm/mdadm.conf 
  117  sudo mdadm --detail --scan | sudo tee -a /etc/mdadm/mdadm.conf
  118  echo '/dev/md0 /mnt/md1 ext4 defaults,nofail,discard 0 0' | sudo tee -a /etc/fstab
  119  echo '/dev/md1 /mnt/md1 ext4 defaults,nofail,discard 0 0' | sudo tee -a /etc/fstab
  120  sudo fdisk -l
  121  sudo vi /etc/fstab 
  122  sudo mkdir /mnt/md1
  123  sudo init 6
  124  mount
  125  sudo df -h
  126  cat /proc/mdstat
  127  sudo fdisk -l
  128  vi /etc/fstab 
  129  sudo vi /etc/fstab 
  130  cat /proc/mdstat
  131  sudo mdadm --detail --scan
  132  sudo mdadm --detail --scan > ~/md.txt
  133  sudo init 6
  134  ls
  135  sudo pg_ctlcluster 
  136  pg_lsclusters
  137  sudo su - postgres
  138  ls
  139  ll
  140  sudo su - postgres
  141  cp l2_full_06-11-2018_16-30.sql /var/lib/postgresql/
  142  sudo su - postgres
  143  exir
  144  cd /webapps/
  145  ls
  146  cd l2/
  147  ls
  148  python3.6 manage.py shell
  149  ip addr
  150  python3.6 manage.py shell
  151  ls
  152  cd laboratory/
  153  ls
  154  less settings.py 
  155  ls
  156  vi local_settings.py
  157  ls
  158  ifconfig 
  159  rm -rf local_settings.py 
  160  scp lisuser@192.168.0.222:/webapps/l2/laboratory/local_settings.py .
  161  ls -l
  162  vim local_settings.py 
  163  less local_settings.py 
  164  sudo su - postgres 
  165  cd ..
  166  ls
  167  python3.6 manage.py shell
  168  cd /etc/nginx/
  169  ls
  170  cd conf.d/
  171  ls
  172  cd ..
  173  ls
  174  cd sites-available/
  175  ls
  176  cat default 
  177  :q!
  178  ls
  179  sudo mv default default_old
  180  cd ..
  181  ls
  182  cd sites-enabled/
  183  ls
  184  ll
  185  cd ..
  186  cd sites-available/
  187  ls
  188  ll
  189  sudo scp lisuser@192.168.0.222:/etc/nginx/sites-available/default .
  190  ll
  191  cd ..
  192  cd sites-enabled/
  193  ll
  194  cd /etc/supervisor/
  195  ls
  196  cd conf.d/
  197  ls
  198  sudo scp lisuser@192.168.0.222://etc/supervisor/conf.d
  199  sudo scp lisuser@192.168.0.222:/etc/supervisor/conf.d/* .
  200  ls
  201  rm -rf hl7_mindray_bc5300.conf 
  202  ll
  203  sudo rm -rf astm.conf erba_xl640.conf hl7_mindray_bc5300.conf hl7toL2.conf 
  204  ls
  205  vi l2-ws.conf 
  206  sudo rm -rf l2-ws
  207  ls
  208  sudo rm -rf l2-ws.conf 
  209  ls
  210  vi l2.conf 
  211  sudo vi l2.conf 
  212  ll
  213  sudo supervisorctl update
  214  sudo supervisorctl status l2
  215  sudo apt install python3-gunicorn 
  216  sudo supervisorctl restart l2
  217  sudo supervisorctl status l2
  218* which gunicornunicorn.
  219  sudo pip3 install gunicorn
  220  sudo su -
  221  sudo supervisorctl restart l2
  222  sudo supervisorctl status l2
  223  sudo vi l2.conf 
  224  sudo tail /var/log/supervisor/l2-stdout---supervisor-PaY6Ha.log 
  225  sudo apt install gunicorn3
  226  sudo vi l2.conf 
  227  sudo supervisorctl restart l2
  228  sudo tail /var/log/supervisor/l2-stdout---supervisor-PaY6Ha.log 
  229  sudo tail /var/log/supervisor/l2-stdout---supervisor-PaY6Ha.log -n1000
  230  sudo apt remove gunicorn
  231  sudo supervisorctl restart l2
  232  sudo supervisorctl reread
  233  sudo supervisorctl restart l2
  234  sudo tail /var/log/supervisor/l2-stdout---supervisor-PaY6Ha.log -n1000
  235  sudo tail /var/log/supervisor/l2-stdout---supervisor-PaY6Ha.log 
  236  sudo supervisorctl status l2
  237  sudo supervisorctl update
  238  sudo supervisorctl restart l2
  239  cd /etc/nginx/
  240  ls
  241  sudo systemctl restart nginx.service 
  242  ls
  243  cd /webapps/l2/laboratory/
  244  vi local_settings.py 
  245  sudo vi /etc/nginx/sites-available/default
  246  sudo systemctl restart nginx.service 
  247  sudo su - postgres
  248  history 
  249  history > his_install.txt
